<html lang="en">

<head>
    <base href="https://receiptly.cc/static/receipts/balenciaga/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Paper Receipt Maker</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/css/style.css">
    <style>
        @font-face {
            font-family: 'AscenderUniW01Duo';
            src: url('https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/fonts/yuditjb.ttf') format('truetype');
            font-display: swap;
        }

        body {
            font-family: 'AscenderUniW01Duo', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .balenciaga-top-part {
            font-size: 35px;
            font-weight: normal;
            width: 600px;
            margin: 0 auto;
        }

        .balenciaga-top-part div {
            height: 37px;
            text-align: center;
            padding-top: 0;
        }

        #receipt3 {
            height: 1750px;
        }

        td.label {
            text-align: left;
        }

        td.value {
            text-align: right;
        }

        .separator {
            font-weight: normal;
            text-align: center;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .product-info {
            display: flex;
            padding-top: 53px;
            width: 600px;
            justify-content: space-between;
        }

        .vat-section {
            width: 550px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .product-line {
            display: flex;
            justify-content: space-between;
        }

        /* Remove the black outline when clicking */
        [contenteditable="true"]:focus {
            outline: none;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
    <div id="receipt3" class="balenciaga-top-part" contenteditable="false">
        <div style="height: 17px; padding-top: 200px;" contenteditable="false">
            <img src="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/images/brand_icons/balenciaga.png"
                style="height: 200%;">
        </div>
        <div style="padding-top: 70px; height: 429px; text-align: left;">
            <div style="line-height: 0">{{storeName}}</div>
            <div style="line-height: 0">{{storeAddress}}</div>
            <div style="line-height: 0">{{storeCity}}, {{storeZip}}</div>
            <div style="line-height: 0">tel {{storePhone}}</div>
            <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0;">
            <div>
                <div style="display: flex; align-items: center;">
                    <div style="margin-right: 10px;">Trans #: {{transactionNumber}}</div>
                    <div style="margin-left: 120px;">Date: {{date}} {{time}}</div>
                </div>
                <div style="display: flex; align-items: center; line-height: 0.2">
                    <div style="margin-right: 10px;">Cashier: {{cashier}}</div>
                    <div style="margin-left: 127px;">Register: {{register}}</div>
                </div>
                <div style="text-align: left; margin-top: -25px;">Customer: {{customerName}}</div>
                <div style="text-align: left; margin-top: -12px;">Customer ID: {{customerId}}</div>
            </div>
        </div>
        <div style="text-align: left; margin-top: -120px;">ITEM QTY. PRICE AMOUNT ({{currency}})</div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 7px;">
        <!-- Loop through products -->
        {{#each products}}
        <div style="text-align: left; margin-top: -1px; font-weight: 30px;">{{sku}} {{quantity}} {{price}} {{total}}
        </div>
        <div style="text-align: left; margin-top: -12px;">{{name}} {{size}}</div>
        <div style="text-align: left; margin-top: -12px;">Salesperson; {{salesperson}}</div>
        {{/each}}
        <div style="height: 100px;"></div>
        <div style="display: flex; align-items: center; line-height: 0;">
            <span style="margin-right: 10px;"> Subtotal</span>
            <span style="margin-left: 110px;">{{subtotal}}</span>
        </div>
        <div style="display: flex; align-items: center; line-height: 0; margin-top: -13px;">
            <span style="margin-right: 10px;"> Tax</span>
            <span style="margin-left: 120px;">{{tax}}</span>
        </div>
        <div style="height: 15px;"></div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;"> Total ({{currency}})</span>
            <span style="margin-left: 100px;">{{total}}</span>
        </div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;">{{paymentMethod}}</span>
            <span style="margin-left: 520px;">{{paymentAmount}}</span>
        </div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;">Change</span>
            <span style="margin-left: 515px;">{{change}}</span>
        </div>
        <div style="height: 20px;"></div>
        <span style="margin-right: 10px;">SOLD ITEM COUNT = {{itemCount}}</span>
        <div style="height: 20px;"></div>
        <span style="margin-right: 10px;">Sales Tax Analysis</span>
        <div style="text-align: left;">Code Taxable Rate Total Tax</div>
        <!-- Loop through taxAnalysis -->
        {{#each taxAnalysis}}
        <div style="text-align: left;">{{code}} {{taxable}} {{rate}}% {{totalTax}}</div>
        {{/each}}
        <div style="height: 30px;"></div>
        <div style="text-align: center;">
            <img src="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/images/brand_icons/ending.png"
                alt="Image">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>

<!-- FORM: -->
<!-- Products
MEN T-SHIRT
Price
495.00
Tax
36.09
Date
04/02/19 12:04:43
Order Number
ORD-447483
Store Name
Costa Mesa
Store Address
3333 Bristol Street
Store City
Costa Mesa
Store Phone
(714)-668-0057
Transaction Number
6985
Customer Name
Ruslan Badretdinov
Product SKU
556150TAV4
Product Size
M
Salesperson
1062200 (SHAEBUR) -->