<html lang="en">

<head>
    <base href="https://receiptly.cc/static/receipts/balenciaga/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Paper Receipt Maker</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/css/style.css">
    <style>
        @font-face {
            font-family: 'AscenderUniW01Duo';
            src: url('https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/fonts/yuditjb.ttf') format('truetype');
            font-display: swap;
        }

        body {
            font-family: 'AscenderUniW01Duo', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .balenciaga-top-part {
            font-size: 35px;
            font-weight: normal;
            width: 600px;
            margin: 0 auto;
        }

        .balenciaga-top-part div {
            height: 37px;
            text-align: center;
            padding-top: 0;
        }

        #receipt3 {
            height: 1750px;
        }

        td.label {
            text-align: left;
        }

        td.value {
            text-align: right;
        }

        .separator {
            font-weight: normal;
            text-align: center;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .product-info {
            display: flex;
            padding-top: 53px;
            width: 600px;
            justify-content: space-between;
        }

        .vat-section {
            width: 550px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .product-line {
            display: flex;
            justify-content: space-between;
        }

        /* Remove the black outline when clicking */
        [contenteditable="true"]:focus {
            outline: none;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
    <div id="receipt3" class="balenciaga-top-part" contenteditable="true">
        <div style="height: 17px; padding-top: 200px;" contenteditable="false">
            <img src="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/images/brand_icons/balenciaga.png"
                style="height: 200%;">
        </div>
        <div style="padding-top: 70px; height: 429px; text-align: left;">
            <div style="line-height: 0">Costa Mesa</div>
            <div style="line-height: 0">3333 Bristol Street</div>
            <div style="line-height: 0">South Coast Plaza</div>
            <div style="line-height: 0">Costa Mesa, 926226</div>
            <div style="line-height: 0">tel (714)-668-0057</div>
            <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0;">
            <div>
                <div style="display: flex; align-items: center;">
                    <div style="margin-right: 10px;">Trans #: 6985</div>
                    <div style="margin-left: 120px;">Date: 04/02/19 12:04:43</div>
                </div>
                <div style="display: flex; align-items: center; line-height: 0.2">
                    <div style="margin-right: 10px;">Cashier: 1052200</div>
                    <div style="margin-left: 127px;">Register: 1</div>
                </div>
                <div style="text-align: left; margin-top: -25px;">Customer: Ruslan Badretdinov</div>
                <div style="text-align: left; margin-top: -12px;">Customer ID: 2362349677847</div>
            </div>
        </div>
        <div style="text-align: left; margin-top: -120px;">ITEM QTY. PRICE AMOUNT (USD)</div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 7px;">
        <div style="text-align: left; margin-top: -1px; font-weight: 30px;">556150TAV4 1 440.40 495.00</div>
        <div style="text-align: left; margin-top: -12px;">MEN T-SHIRT M 483504 - 1000 - M </div>
        <div style="text-align: left; margin-top: -12px;">Salesperson; 1062200 (SHAEBUR)</div>
        <div style="height: 100px;"></div>
        <div style="display: flex; align-items: center; line-height: 0;">
            <span style="margin-right: 10px;"> Subtotal</span>
            <span style="margin-left: 110px;">495.00</span>
        </div>
        <div style="display: flex; align-items: center; line-height: 0; margin-top: -13px;">
            <span style="margin-right: 10px;"> Tax</span>
            <span style="margin-left: 120px;">36.09</span>
        </div>
        <div style="height: 15px;"></div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;"> Total (USD)</span>
            <span style="margin-left: 100px;">531.09</span>
        </div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;">Visa</span>
            <span style="margin-left: 520px;">440.00</span>
        </div>
        <hr style="border: 1px solid grey; width: 100%; margin: 0; padding: 0; margin-top: 10px;">
        <div style="display: flex; align-items: center; line-height: 0; margin-top: 10px;">
            <span style="margin-right: 10px;">Change</span>
            <span style="margin-left: 515px;">0.00</span>
        </div>
        <div style="height: 20px;"></div>
        <span style="margin-right: 10px;">SOLD ITEM COUNT = 2</span>
        <div style="height: 20px;"></div>
        <span style="margin-right: 10px;">Sales Tax Analysis</span>
        <div style="text-align: left;">Code Taxable Rate Total Tax</div>
        <div style="text-align: left;">Local 531.09 7.29% 531.09 36.09</div>
        <div style="height: 30px;"></div>
        <div style="text-align: center;">
            <img src="https://receiptly.cc/static/receipts/balenciaga/balenciaga/static/images/brand_icons/ending.png"
                alt="Image">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>

<!-- FORM: -->
<!-- Products
MEN T-SHIRT
Price
495.00
Tax
36.09
Date
04/02/19 12:04:43
Order Number
ORD-447483
Store Name
Costa Mesa
Store Address
3333 Bristol Street
Store City
Costa Mesa
Store Phone
(714)-668-0057
Transaction Number
6985
Customer Name
Ruslan Badretdinov
Product SKU
556150TAV4
Product Size
M
Salesperson
1062200 (SHAEBUR) -->