<html>

<head>
    <!-- <style>
        @charset "UTF-8";

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        input,
        textarea {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section,
        time {
            display: block;
        }

        body {
            line-height: 1;
            color: black;
            background: white;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* meyerweb css reset end */

        textarea:focus,
        input:focus {
            outline: 0;
        }

        input {
            border-width: 0;
        }

        em {
            font-style: italic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .group:before,
        .group:after {
            content: " ";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* ie 6/7 */
        }

        embed,
        img,
        object,
        video {
            max-width: 100%;
        }

        sup {
            font-size: 58.3%;
            vertical-align: text-top;
        }

        sub {
            font-size: 58.3%;
            vertical-align: text-bottom;
        }

        .no-space-between-inline-blocks {
            letter-spacing: normal;
            /* reset IE < 8 */
            letter-spacing: -0.31em;
            /* webkit */
            word-spacing: -0.43em;
            /* IE < 8 && gecko */
        }

        /*restore spacing on inner elements*/
        .no-space-between-inline-blocks>* {
            letter-spacing: normal;
            word-spacing: normal;
        }

        .displace {
            left: -5000px;
            position: absolute;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-size: 16px;
        }

        body {
            color: #000000;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 2.256927rem;
            /* 36.11px / 16px = 2.256875rem */
            font-stretch: condensed;
            font-style: normal;
            font-weight: normal;
            letter-spacing: 0;
            text-decoration: none;
        }

        .global_container_ {
            float: none;
            height: 2064px;
            margin: 0 auto;
            min-height: 2064px;
            position: relative;
            width: 796px;
            background: url(/static/receipts/flightclub/images/background.jpg) no-repeat;
        }

        .text {
            left: 50%;
            position: absolute;
            top: 1346px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 237px;
        }

        .text-2 {
            left: 50%;
            position: absolute;
            top: 1249px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 259px;
        }

        .text-3 {
            left: 50%;
            position: absolute;
            top: 1446px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 255px;
        }

        .text-4 {
            left: 50%;
            position: absolute;
            top: 1544px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 255px;
        }

        .text-5 {
            left: 50%;
            position: absolute;
            top: 1299px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 236px;
        }

        .shipping {
            left: 50%;
            position: absolute;
            top: 1297px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: 75px;
        }

        .text-6 {
            left: 50%;
            position: absolute;
            top: 907px;
            opacity: 0.7;
            line-height: 40px;
            text-align: center;
            margin-left: -340px;
        }

        .text-7 {
            left: 50%;
            position: absolute;
            top: 477px;
            opacity: 0.7;
            line-height: 1.2;
            text-align: center;
            margin-left: -160px;
        }

        .text-8 {
            left: 50%;
            position: absolute;
            top: 722px;
            opacity: 0.7;
            font-size: 2.088234rem;
            /* 33.41px / 16px = 2.088125rem */
            line-height: 1.2;
            text-align: right;
            margin-left: -117px;
        }

        .text-9 {
            left: 50%;
            position: absolute;
            top: 1684px;
            opacity: 0.7;
            line-height: 1.2;
            text-align: center;
            margin-left: -269px;
        }

        .text-10 {
            left: 50%;
            position: absolute;
            top: 957px;
            opacity: 0.65;
            line-height: 36px;
            text-align: center;
            margin-left: -339px;
        }

        .text-11 {
            left: 50%;
            position: absolute;
            top: 1002px;
            opacity: 0.65;
            line-height: 36px;
            text-align: center;
            margin-left: -338px;
        }

        .sloi-1 {
            left: 50%;
            position: absolute;
            top: 264px;
            margin-left: -398px;
        }

        .discount {
            left: 50%;
            position: absolute;
            top: 1249px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 86px;
        }

        .subtotal {
            left: 50%;
            position: absolute;
            top: 1203px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 75px;
        }

        .tax {
            left: 50%;
            position: absolute;
            top: 1345px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 151px;
        }

        .text-12 {
            left: 50%;
            position: absolute;
            top: 1444px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: -23px;
        }

        .text-13 {
            left: 50%;
            position: absolute;
            top: 1493px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: -154px;
        }

        .change {
            left: 50%;
            position: absolute;
            top: 1541px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: 94px;
        }

        .total {
            left: 50%;
            position: absolute;
            top: 1395px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 126px;
        }

        .text-14 {
            left: 50%;
            position: absolute;
            top: 1203px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 220px;
        }

        .text-15 {
            left: 50%;
            position: absolute;
            top: 1043px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: -336px;
        }

        .text-16 {
            left: 50%;
            position: absolute;
            top: 1395px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 218px;
        }

        .figura-2 {
            height: 2062px;
            left: 50%;
            position: absolute;
            top: 2px;
            width: 1px;
            background: #000000;
            margin-left: 395px;
        }

        .text-17 {
            left: 50%;
            position: absolute;
            top: 1495px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 216px;
        }

        .text-style {
            line-height: 43px;
        }
    </style> -->
    <!-- Inlined External CSS -->
    <style>
        @charset "UTF-8";

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        input,
        textarea {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section,
        time {
            display: block;
        }

        body {
            line-height: 1;
            color: black;
            background: white;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* meyerweb css reset end */
        textarea:focus,
        input:focus {
            outline: 0;
        }

        input {
            border-width: 0;
        }

        em {
            font-style: italic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .group:before,
        .group:after {
            content: " ";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* ie 6/7 */
        }

        embed,
        img,
        object,
        video {
            max-width: 100%;
        }

        sup {
            font-size: 58.3%;
            vertical-align: text-top;
        }

        sub {
            font-size: 58.3%;
            vertical-align: text-bottom;
        }

        .no-space-between-inline-blocks {
            /*reset IE < 8*/
            letter-spacing: -0.31em;
            /*webkit*/
            word-spacing: -0.43em;
            /*IE < 8 && gecko*/
        }

        /*restore spacing on inner elements*/
        .no-space-between-inline-blocks>* {
            letter-spacing: normal;
            word-spacing: normal;
        }

        .displace {
            left: -5000px;
            position: absolute;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-size: 16px;
        }

        body {
            color: #000000;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 2.256927rem;
            /* 36.11px / 16px = 2.256875rem */
            font-stretch: condensed;
            font-style: normal;
            font-weight: normal;
            letter-spacing: 0;
            text-decoration: none;
        }

        .global_container_ {
            float: none;
            height: 2064px;
            margin: 0 auto;
            min-height: 2064px;
            position: relative;
            width: 796px;
            background: url(images/background.jpg) no-repeat;
        }

        .text {
            left: 50%;
            position: absolute;
            top: 1346px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 237px;
        }

        .text-2 {
            left: 50%;
            position: absolute;
            top: 1249px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 259px;
        }

        .text-3 {
            left: 50%;
            position: absolute;
            top: 1446px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 255px;
        }

        .text-4 {
            left: 50%;
            position: absolute;
            top: 1544px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 255px;
        }

        .text-5 {
            left: 50%;
            position: absolute;
            top: 1299px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 236px;
        }

        .shipping {
            left: 50%;
            position: absolute;
            top: 1297px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: 75px;
        }

        .text-6 {
            left: 50%;
            position: absolute;
            top: 907px;
            opacity: 0.7;
            line-height: 40px;
            text-align: center;
            margin-left: -340px;
        }

        .text-7 {
            left: 50%;
            position: absolute;
            top: 477px;
            opacity: 0.7;
            line-height: 1.2;
            text-align: center;
            margin-left: -160px;
        }

        .text-8 {
            left: 50%;
            position: absolute;
            top: 722px;
            opacity: 0.7;
            font-size: 2.088234rem;
            /* 33.41px / 16px = 2.088125rem */
            line-height: 1.2;
            text-align: right;
            margin-left: -117px;
        }

        .text-9 {
            left: 50%;
            position: absolute;
            top: 1684px;
            opacity: 0.7;
            line-height: 1.2;
            text-align: center;
            margin-left: -269px;
        }

        .text-10 {
            left: 50%;
            position: absolute;
            top: 957px;
            opacity: 0.65;
            line-height: 36px;
            text-align: center;
            margin-left: -339px;
        }

        .text-11 {
            left: 50%;
            position: absolute;
            top: 1002px;
            opacity: 0.65;
            line-height: 36px;
            text-align: center;
            margin-left: -338px;
        }

        .sloi-1 {
            left: 50%;
            position: absolute;
            top: 264px;
            margin-left: -398px;
        }

        .discount {
            left: 50%;
            position: absolute;
            top: 1249px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 86px;
        }

        .subtotal {
            left: 50%;
            position: absolute;
            top: 1203px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 75px;
        }

        .tax {
            left: 50%;
            position: absolute;
            top: 1345px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 151px;
        }

        .text-12 {
            left: 50%;
            position: absolute;
            top: 1444px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: -23px;
        }

        .text-13 {
            left: 50%;
            position: absolute;
            top: 1493px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: -154px;
        }

        .change {
            left: 50%;
            position: absolute;
            top: 1541px;
            opacity: 0.7;
            line-height: 39px;
            text-align: center;
            margin-left: 94px;
        }

        .total {
            left: 50%;
            position: absolute;
            top: 1395px;
            opacity: 0.7;
            line-height: 36px;
            text-align: center;
            margin-left: 126px;
        }

        .text-14 {
            left: 50%;
            position: absolute;
            top: 1203px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 220px;
        }

        .text-15 {
            left: 50%;
            position: absolute;
            top: 1043px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: -336px;
        }

        .text-16 {
            left: 50%;
            position: absolute;
            top: 1395px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 218px;
        }

        .figura-2 {
            height: 2062px;
            left: 50%;
            position: absolute;
            top: 2px;
            width: 1px;
            background: #000000;
            margin-left: 395px;
        }

        .text-17 {
            left: 50%;
            position: absolute;
            top: 1495px;
            opacity: 0.7;
            line-height: 35px;
            text-align: center;
            margin-left: 216px;
        }

        .text-style {
            line-height: 43px;
        }
    </style>

    <base href="https://receiptly.cc/static/receipts/flightclub/">
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Removed external stylesheet link -->
    <!-- <link rel="stylesheet" href="https://receiptly.cc/static/receipts/flightclub/style.css"> -->
    <!--[if IE 6]>
        <style type="text/css">
            * html .group {
                height: 1%;
            }
        </style>
      <![endif]-->
    <!--[if IE 7]>
        <style type="text/css">
            *:first-child+html .group {
                min-height: 1px;
            }
        </style>
      <![endif]-->
    <!--[if lt IE 9]> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
      <![endif]-->
</head>

<body class="">
    <div class="global_container_">
        <p class="text">$18.83</p>
        <p class="text-2">$0.00</p>
        <p class="text-3">$0.00</p>
        <p class="text-4">$0.00</p>
        <p class="text-5">$50.00</p>
        <p class="shipping">Shipping:</p>
        <p class="text-6">Air Jordan 1 High OG </p>
        <p class="text-7">812 Broadway<br>New York NY, 10003<br>(888) 937-8020<br>www.flightclub.com</p>
        <p class="text-8">Order 206707<br>Saturday, May 11, 2019, 2:08 PM</p>
        <p class="text-9">ALL SAVES FINAL<br>NO REFUNDS NO EXCHANGES<br>All items are sold in<br>'as is'
            condition.<br>No Warranties expressed or imptied.<br><span class="text-style">&nbsp;</span><br>Thank you for
            shipping with us.</p>
        <p class="text-10">cd4487-100</p>
        <p class="text-11">US Size: 9.5</p>
        <img class="sloi-1" src="/static/receipts/flightclub/images/sloi_1.png" alt="" width="796" height="134">
        <p class="discount">Discount:</p>
        <p class="subtotal">Subtotal:</p>
        <p class="tax">Tax:</p>
        <p class="text-12">Tendered(Cash):</p>
        <p class="text-13">Tendered(Credit Card):</p>
        <p class="change">Change:</p>
        <p class="total">Total:</p>
        <p class="text-14">$175.00</p>
        <p class="text-15">$175.00</p>
        <p class="text-16">$243.83</p>
        <div class="figura-2"></div>
        <p class="text-17">$243.83</p>
    </div>

</body>

</html>


<!-- FORM: -->
<!-- Products
Air Jordan 1 High OG
Price
175.00
Tax
18.83
Date
03/18/2024 13:20
Order Number
ORD-444089
Store Name
Flight Club NY
Store Address
812 Broadway
Store City
New York, NY 10003
Store Phone
(888) 937-8020
Transaction ID
FC-24031812345
Customer Name
Travis scott
Product SKU
555088-134
Product Size
US 10
Card Last 4
3456
Auth Code
A12B34 -->