<html lang="en">

<head>
    <base href="https://receiptly.cc/static/receipts/threeuk/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Paper Receipt Maker</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        @font-face {
            font-family: 'AscenderUniW01Duo';
            src: url('https://receiptly.cc/static/receipts/threeuk/three/static/fonts/yuditjb.ttf') format('truetype');
            font-display: swap;
        }

        body {
            font-family: 'AscenderUniW01Duo', sans-serif;
        }

        .three-top-part {
            font-size: 25px;
            font-weight: normal;
        }

        .three-top-part div {
            height: 37px;
            text-align: center;
            padding-top: 0;
        }

        #receipt3 {
            height: 2000px;
            outline: none;
        }

        td.label {
            text-align: left;
        }

        td.value {
            text-align: right;
        }

        .separator {
            font-weight: normal;
            text-align: center;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .product-info {
            display: flex;
            padding-top: 53px;
            width: 600px;
            justify-content: space-between;
        }

        .vat-section {
            width: 550px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .product-line {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>

<body class="">
    <div class="container" contenteditable="true">
        <div id="receipt3" class="three-top-part" contenteditable="true">
            <div style="height: 150px; padding-top: 0px;" contenteditable="false">
                <img src="https://receiptly.cc/static/receipts/threeuk/three/static/images/brand_icons/three.png"
                    style="height: 200%;">
            </div>
            <div style="padding-top: 80px; height: 429px; text-align: left;">
                <div style="font-size: 35px;"><strong>Three.co.uk</strong></div>
                <div style="height: 25px;"></div>
                <div style="text-align: center;">
                </div>
                <div style="line-height: 0;"><img
                        src="https://receiptly.cc/static/receipts/threeuk/three/static/images/brand_icons/seperator.png">
                    <div style="line-height: 3;">Three Liverpool</div>
                    <div style="line-height: 2;">123 Oxford Street</div>
                    <div style="line-height: 1;">London W1D 2JA</div>
                    <div style="line-height: 0;">+44 333 338 1001</div>
                    <img
                        src="https://receiptly.cc/static/receipts/threeuk/three/static/images/brand_icons/seperator.png">
                </div>
                <div style="height: 150px;"></div>
                <div
                    style="width: 600px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex-grow: 1; text-align: left;"> iPhone 15 Pro Max - Contract </div>
                    <div style="text-align: right;">1,199.00</div>
                </div>
                <div style="height: 30px;"></div>
                <div
                    style="width: 600px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex-grow: 1; text-align: left;"> IMEI: xxxxxxxx</div>
                    <div style="height: 20px;"></div>
                </div>
                <div style="height: 20px;"></div>
                <img src="https://receiptly.cc/static/receipts/threeuk/three/static/images/brand_icons/qr.png">
                <div>Invoice Number:</div>
                <div>XXXXXXXXXXXXXXXXXXX</div>
                <div style="height: 20px;"></div>
                <div
                    style="width: 600px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex-grow: 1; text-align: left; line-height: 1;"> You were served today by</div>
                    <div style="text-align: right; line-height: 1;">Alex smith</div>
                </div>
                <div>Please Retain For Your Records</div>
                <div>VAT Number - xxxxxxxxxx</div>
                <div style="height: 26px;"></div>
                <img src="https://receiptly.cc/static/receipts/threeuk/three/static/images/brand_icons/info.png">
                <div style="text-align: left; line-height: 0"><strong>02/08/2024 15:27 00001 0001 00001</strong></div>
            </div>
        </div>



    </div>
</body>

</html>

<!-- FORM: -->
<!-- Products
iPhone 15 Pro Max - Contract
Price
0.00
Tax
239.80
Date
03/11/2024 14:15
Order Number
ORD-283603
Store Name
Three UK
Store Address
123 Oxford Street
Store City
London W1D 2JA
Store Phone
+44 333 338 1001
Transaction ID
3UK-24031100234
Customer Name
William Taylor
Account Number
3UK98765432
Product SKU
IPHONE15PM-256
Plan Details
Unlimited Data - 24 months
Card Last 4
2345 -->