<html lang="en">

<head>
    <style>
        .save-button {
            width: 100px;
            height: 50px;
        }


        #receipt {
            width: 600px;
            z-index: -20;
            margin: 10px;
            position: relative;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 660px;
            min-width: 300px;
            overflow: auto;
            margin: 0 auto;
            height: 800px;
        }

        .save-button {
            width: 100px;
            height: 50px;
        }
    </style>

    <base href="https://receiptly.cc/static/receipts/adidas/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Adidas Receipt</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        @font-face {
            font-family: 'AscenderUniW01Duo';
            src: url('https://receiptly.cc/static/receipts/adidas/adidas/fonts/Cantarell.ttf') format('truetype');
            font-display: swap;
        }

        body {
            font-family: 'AscenderUniW01Duo', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .adidas-top-part {
            font-size: 23px;
            font-weight: normal;
            width: 600px;
            margin: 0 auto;
        }

        .adidas-top-part div {
            height: 37px;
            text-align: center;
            padding-top: 0;
        }

        .address {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            gap: 0;
            margin: 0;
        }

        .address2 {
            display: flex;
            flex-direction: column;
            font-size: 23px;
            gap: 0;
            margin: 0;
        }

        .address div,
        .address2 div {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Remove the black outline when clicking */
        [contenteditable="true"]:focus {
            outline: none;
        }
    </style>
</head>

<body class="">
    <div id="receipt3" class="adidas-top-part" contenteditable="true">
        <div style="height: 50px; padding-top: 0px;" contenteditable="false">
            <img src="https://receiptly.cc/static/receipts/adidas/adidas/images/brand_icons/adidas.png"
                style="height: 650%;">
        </div>
        <div style="padding-top: 270px; height: 429px;">
            <div class="address">
                <div>6525 - New York Fifth Ave</div>
                <div>565 5th Ave</div>
                <div>New York, NY 10017</div>
                <div>(212) 883-5606</div>
            </div>

            <div style="height: 70px;"></div>
            <div style="font-size: 20px;">l-652510803</div>
            <div style="height: 7px;"></div>
            <div style="font-size: 20px;">02:51:10PM 12/19/2019</div>
            <div style="height: 50px;"></div>
            <div class="address2">
                <div style="text-align: left;">FX4145: YEEZY BOOST 250.00 *</div>
                <div style="text-align: left;">1 350 V2 YECHEIL/ 9.5</div>
            </div>
            <div style="height: 70px;"></div>
            <div class="address2">
                <div style="text-align: left;"><strong>Subtotal </strong>250.00</div>
                <div style="text-align: left;"><strong>ACC 22.20</strong></div>
                <div style="text-align: left;"><strong>Total 239.53</strong></div>
                <div style="text-align: left;">Payment 239.53</div>
                <div style="text-align: left;"><strong>Balance $0.00</strong></div>
            </div>
            <div style="height: 172px;"></div>
            <div style="text-align: left;">VISA 12/19/2019 239.53</div>
            <div style="text-align: left;">Ref: 6079606827</div>
            <div style="text-align: left;">Approved Auth: 095915</div>
            <div style="text-align: left;">Last 4 digits: 1126</div>
            <div style="height: 26px;"></div>
            <img src="https://receiptly.cc/static/receipts/adidas/adidas/images/brand_icons/ending.png">
        </div>
    </div>

</body>

</html>


<!-- FORM: -->
<!-- Products
YEEZY BOOST 350 V2 YECHEIL
Price
250.00
Tax
22.20
Date
02:51:10PM 12/19/2019
Order Number
ORD-887447
Store Name
New York Fifth Ave
Store Address
565 5th Ave
Store City
New York, NY 10017
Store Phone
(212) 883-5606
Product SKU
FX4145
Product Size
9.5
Card Last 4
1126
Auth Number
095915 -->