<html lang="en">

<head>
    <base href="https://receiptly.cc/static/receipts/samsung/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Paper Receipt Maker</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://receiptly.cc/static/receipts/samsung/samsung/static/css/style.css">
    <style>
        @font-face {
            font-family: 'AscenderUniW01Duo';
            src: url('https://receiptly.cc/static/receipts/samsung/samsung/static/fonts/Monda-Regular.ttf') format('truetype');
            font-display: swap;
        }

        body {
            font-family: 'AscenderUniW01Duo', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .samsung-top-part {
            font-size: 25px;
            font-weight: normal;
            width: 600px;
            margin: 0 auto;
        }

        .samsung-top-part div {
            height: 37px;
            text-align: center;
            padding-top: 0;
        }

        #receipt3 {
            height: 1790px;
        }

        td.label {
            text-align: left;
        }

        td.value {
            text-align: right;
        }

        .separator {
            font-weight: normal;
            text-align: center;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .product-info {
            display: flex;
            padding-top: 53px;
            width: 600px;
            justify-content: space-between;
        }

        .vat-section {
            width: 550px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .product-line {
            display: flex;
            justify-content: space-between;
        }

        /* Remove the black outline when clicking */
        [contenteditable="true"]:focus {
            outline: none;
        }

        /* Ensure images span the full width */
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-loaded="14.1231.0">
    <div id="receipt3" class="samsung-top-part" contenteditable="true">
        <div style="height: 50px; padding-top: 50px;" contenteditable="false">
            <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/samsung.png"
                style="height: 200%;">
        </div>
        <div style="padding-top: 70px; height: 429px; text-align: left;">
            <div>Sale</div>
            <div style="height: 50px;"></div>
            <div>Samsung Experience Store</div>
            <div>123 High Street</div>
            <div>London SW1Y 4SB</div>
            <div>+44 333 000 0333</div>
            <div style="height: 50px;"></div>
            <div>Tendered On 03/14/2024 10:30</div>
            <div> Tendered At. Samsung Experience Store</div>
            <div style="height: 20px;"></div>
            <div style="text-align: left;"> Customer Information</div>
            <div style="height: 20px;"></div>
            <div style="text-align: center;">
                <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/seperator.png">
                <div style="text-align: left;"> David Wilson</div>
                <div style="text-align: left;"> 193911</div>
                <div style="text-align: left;"> david.w@email.com</div>
                <div style="height: 20px;"></div>
                <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/seperator.png">
                <div style="height: 40px;"></div>
                <div style="text-align: left;"><strong> PHUPSA000307</strong></div>
                <div style="text-align: left;"> Galaxy S24 Ultra</div>
                <div style="text-align: left;"> Tracking #</div>
                <div style="text-align: left;"> 1 @ $1,299.99 $1,299.99</div>
                <div style="height: 60px;"></div>
                <div style="text-align: left;"><strong> AACCSSL000701</strong></div>
                <div style="text-align: left;"> 00193370- SHLDAir Case for F</div>
                <div style="text-align: left;"> Tracking #</div>
                <div style="text-align: left;"> 1 @ $0.00 $0.00</div>
                <div style="height: 70px;"></div>
                <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/seperator.png">
                <div style="text-align: left;"> Subtotal: $1,299.99</div>
                <div style="height: 90px;"></div>
                <div style="text-align: left;"> TX Houstan City 1.0% $260.00</div>
                <div style="text-align: left;"> TX Houstan MTA 1.0% $260.00</div>
                <div style="text-align: left;"> TX State Sales and Use 6.</div>
                <div style="text-align: left;"> 25% $55.00</div>
                <div style="height: 20px;"></div>
                <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/seperator.png">
                <div style="text-align: left;"> Total: $1,559.99</div>
                <div style="height: 20px;"></div>
                <img src="https://receiptly.cc/static/receipts/samsung/samsung/static/images/brand_icons/seperator.png">
            </div>
        </div>
    </div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>

<!-- FORM: -->
<!-- Products
Galaxy S24 Ultra
Price
0.00
Tax
260.00
Date
03/14/2024 10:30
Order Number
ORD-377459
Store Name
Samsung Experience Store
Store Address
123 High Street
Store City
London SW1Y 4SB
Store Phone
+44 333 000 0333
Order Reference
SAM-24031400567
Customer Name
David Wilson
Customer Email
david.w@email.com
Product Model
SM-S928B
Product SKU
SM-S928BZKHXEU
Serial Number
RF8M99BKXEN
Card Last 4
8901 -->